<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Maria Valentina Photographer</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <!-- Header Start -->
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="brand-name">
          <a href="index.html">Maria Valentina</a>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Gallery</li>
            <li><a href="#"></a>Contact</li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header End -->

  <!-- Home Section Start -->
  <section class="home-section">
    <!-- Shape -->
    <div class="shape-01"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="home-content">
          <h4>Maria Valentina</h4>
          <h1>Photographer</h1>
        </div>
      </div>
    </div>

    <!-- Scroll Down -->
    <a href="#" class="scroll-down">
      <img src="img/arrow-down.svg" alt="scroll down" />
    </a>
  </section>
  <!-- Home Section Finish -->

  <!-- About Section Start -->
  <section class="about-section">
    <div class="container">
      <div class="about-row">
        <div class="about-img">
          <div class="img-box">
            <div class="shape-02"></div>
            <img src="img/22_APU_comp.JPG" alt="about me" />
          </div>
        </div>
        <div class="about-content">
          <div class="about-row">
            <div class="section-title">
              <h1>About Me</h1>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
            tenetur corrupti perferendis nam quas eius excepturi assumenda
            perspiciatis, placeat fuga? Perspiciatis vero quae similique quis
            magnam totam nihil corporis sit.
          </p>
          <!-- Contanct Button -->
          <a href="#" class="btn btn-01">Contact Me</a>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section Finish -->

  <!-- Services Section Start -->
  <!-- Services Section Finish -->
  <body class="main-content">
    <script src="js/app.js"></script>
  </body>
</html>
